* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	padding: 50px;
	height: 100vh;
	background-color: #eee;
	font-family: "Poppins", sans-serif;
	/* background-image: linear-gradient(to left top, dodgerblue , white); */
}
.schedule-container {
	max-width: 1200px;
	background-color: rgb(212, 212, 212);
	border-radius: 10px;
	margin: auto;
	min-height: 200px;
	padding: 10px;
	box-shadow:inset 0 0 3px 3px rgba(0, 0, 0, 0.2);
}
.ip-container {
	background-color: rgba(30, 143, 255, 0.3);
	border-radius: 15px;
	margin-bottom: 25px;
	padding: 20px;
	box-shadow:inset 0 0 3px 3px rgba(0, 0, 0, 0.2);
}
.todo-container {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	/* height: 70px; */
	margin-bottom: 30px;
}
.ip-todo {
	align-items: center;
	height: 40px;
	/* width: 400px; */
	width: 30%;
	background-color: white;
	border-radius: 15px;
	border: 3px solid #134e95;
	transition: all 0.3s;
	padding: 0 20px;
	font-size: 1rem;
}
#sl-status,
#sl-time,
#sl-subject {
	height: 40px;
	/* width: 250px; */
	width: 20%;
	font-size: 1rem;
	border-radius: 15px;
	padding: 5px 15px;
	border: 3px solid #134e95;
}

.btn {
	border-radius: 15px;
	/* height: 35px; */
	padding: 8px 15px;
	display: flex;
	align-items: center;
	border: none;
	font-size: 0.9rem;
	transition: all 0.3s;
	background-color: transparent;
	border: 3px solid transparent;
}
.btn-add {
	height: 40px;
	font-size: 1rem;
	background-color: #134e95;
	color: white;
	border-radius: 15px;
	padding: 5px 15px;
	border: none;
	border: 3px solid #134e95;
	font-size: 0.9rem;
	transition: all 0.3s;
}
.btn-save {
	background-color: #269e41;
	color: white;
	border-radius: 15px;
	padding: 5px 15px;
	border: none;
	font-size: 0.9rem;
	transition: all 0.3s;
	border: 2px solid transparent;
	font-size: 1rem;
	height: 40px;
	display: none;
}
.btn-clear {
	background-color: #9e2694;
	color: white;
	border-radius: 15px;
	padding: 5px 15px;
	border: none;
	font-size: 0.9rem;
	transition: all 0.3s;
	border: 2px solid transparent;
	font-size: 1rem;
	height: 40px;
}
.btn-add:hover {
	background-color: transparent;
	background-color: white;
	color: #134e95;
}
.show {
	display: block;
}
.modify-container {
	display: flex;
	align-items: center;
	gap: 5px;
}
.search-container {
	display: flex;
	align-items: center;
	height: 40px;
	width: 100%;
	max-width: 450px;
	background-color: white;
	border-radius: 15px;
	padding: 0 10px;
	border: 2px solid rgba(128, 128, 128, 0.5);
	transition: all 0.3s;
	/* background-color: #ff0000; */
	border: 3px solid #134e95;
}
.search-container:hover {
	border-color: rgba(128, 128, 128);
}
.search-icon {
	width: 30px;
	height: 30px;
	margin: 0 10px;
	background-color: rgb(220, 220, 220);
	border-radius: 50%;
	padding: 6px;
}
.search-icon > img {
	height: 90%;
}
.ip-search {
	height: 30px;
	font-size: 1rem;
	border: none;
	display: block;
	width: 100%;
	background-color: transparent;
	/* background-color: red */
}
.ip-search:focus {
	outline: none;
}

.list-container {
	/* background-color: rgba(30, 143, 255, 0.4); */
	padding: 20px;
	border-radius: 10px;
	min-height: 150px;
}
.header {
	/* display: flex; */
	/* justify-content: space-between; */
	display: grid;
	grid-template-columns: 0.5fr 1.8fr 1fr 1fr 1.2fr 1.5fr;
	margin-bottom: 30px;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
	border-bottom: 2px solid rgb(150, 150, 150);
	/* background-color: rgba(30, 143, 255, 0.4); */
}
.header > li {
	list-style: none;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	/* padding: 10px 15px; */
}
.todos-list {
	background-color: rgba(30, 143, 255, 0);
}

.todo {
	display: grid;
	grid-template-columns: 0.5fr 1.8fr 1fr 1fr 1.2fr 1.5fr;
	border-bottom: 1px solid gray;
	margin: 5px 0;
}
.todo.filtered {
	display: none !important;
}
.todo li {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	list-style: none;
	font-size: 0.8rem;
	overflow: hidden;
	/* border: 1px solid; */
}
.todo .name{
	overflow: auto;
}
::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: #269e41;
}

.btn-delete {
	color: white;
	background-color: red;
	border-color: red;
}
.btn-delete:hover {
	background-color: transparent;
	color: red;
}
.btn-edit {
	background-color: #ffc800;
	color: white;
	border-color: #ffc800;
	margin-right: 5px;
}
.btn-edit:hover {
	color: #ffc800;
	background-color: transparent;
}
.btn-processing {
	color: #134e95;
	border-color: #134e95;
	/* height: 35px; */
}
.btn-reject {
	color: red;
	border-color: red;
}
.btn-pending {
	color: #ffa200;
	border-color: #ffa200;
}
.btn-completed {
	color: #00b838;
	border-color: #00b838;
}
.btn-completed {
	color: white;
	background-color: #00b838;
	border-color: #00b838;
}

.op-st-reject {
	color: red;
}
.op-st-pending {
	color: #ffa200;
}
.op-st-process {
	color: #134e95;
}
.op-st-completed {
	color: #00b838;
}

@media screen and (max-width: 1000px) {
	.todo-container {
		flex-wrap: wrap;
		height: auto;
	}
	.ip-todo {
		width: 58%;
	}
	#sl-time {
		width: 40%;
	}
	#sl-status,
	#sl-subject {
		width: 43%;
	}
	.header > li {
		font-size: 1rem;
	}
	.list-container {
		padding: 10px;
	}
	.btn {
		font-size: 0.7rem;

	}
}

@media screen and (max-width: 800px) {
	body {
		padding: 20px 10px;
	}
	.ip-container{
		margin-bottom: 10px;
	}
	.todo-container {
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.ip-todo {
		width: 100%;
	}
	.header{
		margin-bottom: 20px;
	}
	#sl-time,
	#sl-status,
	#sl-subject {
		height: 35px;
		width: 100%;
	}
	.search-container {
		height: 35px;
	}
	.search-icon {
		height: 20px;
		width: 20px;
		padding: 4px;
	}
	.ip-search,
	.ip-todo {
		height: 30px;
		font-size: 0.8rem;
	}
	.header > li {
		font-size: 0.9rem;
	}
	.btn-add {
		width: 40%;
		min-width: 70px;
		margin: auto;
	}
	.btn-save,
	.btn-clear{
		height: 35px;
	}
	.btn {
		padding: 7px 12px;
	}
	.todo > li {
		height: 40px;
		font-size: 0.7rem;
	}
}
@media screen and (max-width: 670px) {
	body {
		padding: 20px 10px;
	}
	.btn {
		padding: 5px 8px;
		font-size: 0.6rem;
		border-width: 2px;
	}
	.todo-container{
		margin-bottom: 20px;
	}
	.header {
    margin-bottom: 15px;
}
	#sl-time,
	#sl-status,
	#sl-subject,
	.btn-add,
	.btn-clear,
	.btn-save,
	.search-container {
		font-size: 0.8rem;
		height: 30px;
	}
	.search-container {
		height: 30px;
	}
	.search-icon {
		height: 18px;
		width: 18px;
		padding: 4px;
	}
	.ip-search,
	.ip-todo {
		height: 30px;
	}
	/* .todos-list{
		overflow: auto;
	} */
	.todo,
	.header {
		grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1.3fr 1.7fr;
	}
	.header > li {
		font-size: 0.8rem;
	}
	.todo > li {
		font-size: 0.6rem;
	}
}
@media screen and (max-width: 530px) {
	body {
		padding: 20px 10px;
	}
	.header {
    margin-bottom: 10px;
}
	.btn {
		padding: 4px 7px;
		font-size: 0.5rem;
		border-width: 1px;
	}
	.todo-container{
		margin-bottom: 10px;
	}
	#sl-time,
	#sl-status,
	#sl-subject,
	.btn-add,
	.btn-clear,
	.btn-save,
	.search-container {
		font-size: 0.6rem;
		height: 25px;
		padding: 0 10px;
	}
	.search-container {
		height: 25px;
	}
	.search-icon {
		height: 15px;
		width: 15px;
		padding: 3px;
	}
	.ip-search,
	.ip-todo {
		font-size: 0.6rem;
		height: 25px;
	}
	.todo,
	.header {
		grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1.3fr 1.7fr;
	}
	.header > li {
		font-size: 0.7rem;
	}
	.todo > li {
		font-size: 0.5rem;
	}
}
@media screen and (max-width: 450px) {
	body {
		padding: 10px;
	}
	.list-container {
		padding: 5px;
	}
	.btn {
		padding: 3px 6px;
		font-size: 0.4rem;
	}
	.todo,
	.header {
		grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1.3fr 1.7fr;
	}
	.header > li {
		font-size: 0.6rem;
	}
	.todo > li {
		font-size: 0.4rem;
	}
}
@media screen and (max-width: 370px) {
	.btn {
		padding: 3px 6px;
		font-size: 5px;
	}
	.todo,
	.header {
		grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1.3fr 1.7fr;
	}
	.header > li {
		font-size: 0.5rem;
	}
	.todo > li {
		font-size: 6px;
	}
}
